{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layout/*": ["layout/*"],
      "@component/*": ["components/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
